<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <a href="#about">О нас</a>
        <a href="#team">Команда</a>
        <a href="#tariff">Цены</a>
        <a href="#contact">Контакты</a>
    </div>
    <div class="header">
        <h1>Мы запускаем стартап</h1>
        <p>Здесь будет что-то интересное</p>
        <button>Подробнее</button>
    </div>
    <div id="about" class="about">
        <h2>О компании</h2>
        <img src="img/logo.jpg" alt="Здесь должна быть картинка">
        <p>
            Здесь мог бы быть красивый текст о компании, но выдумывать мне лень. Продукт, суммируя приведенные примеры, переворачивает ребрендинг. Корпоративная культура индуцирует общественный медийный канал, размещаясь во всех медиа. Побочный PR-эффект экономит жизненный цикл продукции. Молодежная аудитория, не меняя концепции, изложенной выше, актаульна как никогда. Правда, специалисты отмечают, что инструмент маркетинга транслирует общественный потребительский рынок.
          </p>
          <p>Стратегия сегментации оправдывает ребрендинг. Рекламная кампания, суммируя приведенные примеры, очевидна не для всех. Согласно ставшей уже классической работе Филипа Котлера, искусство медиапланирования изящно специфицирует метод изучения рынка. Ребрендинг абстрактен. Конвесия покупателя, следовательно, откровенна.
          </p> 
          <p>К тому же маркетингово-ориентированное издание оправдывает повседневный PR, опираясь на опыт западных коллег. BTL допускает эмпирический сегмент рынка. Можно предположить, что таргетирование раскручивает социометрический рейтинг. Более того, бизнес-модель сознательно отражает имидж предприятия. Взято с
            <a href="https://yandex.ru/referats/" target="_blank">Яндекс Рефератов</a>.
          </p> 
    </div>
    <div id="team" class="team">
        <h2>Команда</h2>
        <p>Не стоит прогибаться под изменчивый мир</p>
        <div class="human">
            <img src="img/member1.jpg" alt="Здесь должна быть картинка">
            <h3>Слава Фёдоров</h3>
            <p class="op">Директор</p>
            <p>Люблю создавать технологичные продукты и выводить их на новые рынки.</p>
            <a href="#">Напиши мне</a>
        </div>
        <div class="human">
            <img src="img/member2.jpg" alt="Здесь должна быть картинка">
            <h3>Яна Мищенко</h3>
            <p class="op">Дизайнер</p>
            <p>Не мыслю своей жизни без дизайна,мне больно,когда я вижу что-то некрасивое.</p>
            <a href="#">Напиши мне</a>
        </div>
        <div class="human">
            <img src="img/member3.jpg" alt="Здесь должна быть картинка">
            <h3>Иннокентий Петрович</h3>
            <p class="op">Директор по безопасности</p>
            <p>Мимо меня и муха не проскочит, не то что характер по WiFi подключится.</p>
            <a href="#">Напиши мне</a>
        </div>
        <div class="human">
            <img src="img/member4.jpg" alt="Здесь должна быть картинка">
            <h3>Эдуард Долотин</h3>
            <p class="op">Front-end разработчик</p>
            <p>Обожаю front-end разработку и создавать продукты,которыми пользуются люди.</p>
            <a href="#">Напиши мне</a>
        </div>
    </div>
    <div id="tariff" class="tariff">
        <h2 class="white">Тарифы</h2>
        <p class="white">Платите нам столько, сколько хотите.Главное платите :-)</p>
        <ul>
            <li class="tariff-name">Базовый</li>
            <li><b>10</b> лайков</li>
            <li><b>10</b> репостов</li>
            <li><b>10</b> комментариев</li>
            <li><b>И ещё важный</b> пункт</li>
            <li><p class="price">25 рублей</p><p class="period">в день</p></li>
            <li><a href="#">Купить</a></li>
        </ul>
        <ul>
            <li class="tariff-name best">Про</li>
            <li><b>20</b> лайков</li>
            <li><b>20</b> репостов</li>
            <li><b>20</b> комментариев</li>
            <li><b>Тоже важный</b> пункт</li>
            <li><p class="price">50 рублей</p><p class="period">в день</p></li>
            <li><a href="#">Купить</a></li>
        </ul>
        <ul>
            <li class="tariff-name">Премиум</li>
            <li><b>50</b> лайков</li>
            <li><b>50</b> репостов</li>
            <li><b>50</b> комментариев</li>
            <li><b>Мега важный</b> пункт</li>
            <li><p class="price">100 рублей</p><p class="period">в день</p></li>
            <li><a href="#">Купить</a></li>  
        </ul>
    </div>
    <div id="contact" class="contact">
        <h2>Контакты</h2>
        <p>Не будьте скромными,пишите нам:</p>
        <p class="inform address">Москва,звонят колокола</p>
        <p class="inform phone" >Телефон: <a href="tel:+79956001951">+7(995)600-19-51</a></p>
        <p class="inform mail">Email: <a href="mailto:hello@hwschool.online">hello@hwschool.online</a></p>
        <form action="#">
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Тема">
            <input type="text" placeholder="Сообщения">
            <button>Отправить Сообщение</button>
        </form>
    </div>
    <div class="footer">
        <p>@Все права защищены</p>
    </div>
</body>
</html>